<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard MQTT Cooler - Mejorado</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .status {
            display: inline-block;
            padding: 8px 20px;
            background: rgba(255,255,255,0.2);
            border-radius: 20px;
            font-size: 0.9em;
        }

        .status.connected {
            background: #10b981;
        }

        .status.disconnected {
            background: #ef4444;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            color: #667eea;
            font-size: 0.9em;
            text-transform: uppercase;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .stat-card .value {
            font-size: 2.5em;
            font-weight: bold;
            color: #333;
        }

        .stat-card .label {
            color: #666;
            font-size: 0.85em;
            margin-top: 5px;
        }

        .messages-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }

        .messages-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .messages-container h2 {
            color: #667eea;
            font-size: 1.5em;
            margin: 0;
        }

        .search-controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            padding: 10px 15px;
            border: 2px solid #667eea;
            border-radius: 25px;
            font-size: 0.9em;
            outline: none;
            transition: all 0.3s ease;
            min-width: 250px;
        }

        .search-box:focus {
            border-color: #764ba2;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
        }

        .filter-select {
            padding: 10px 15px;
            border: 2px solid #667eea;
            border-radius: 25px;
            font-size: 0.9em;
            outline: none;
            cursor: pointer;
            background: white;
            min-width: 200px;
        }

        .clear-btn {
            padding: 10px 20px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .clear-btn:hover {
            background: #dc2626;
            transform: translateY(-2px);
        }

        .messages-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .message {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .message-snu {
            font-weight: bold;
            color: #667eea;
            font-size: 1em;
            font-family: 'Courier New', monospace;
        }

        .message-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 5px 12px;
            background: #667eea;
            color: white;
            border-radius: 15px;
            font-size: 0.75em;
            font-weight: bold;
        }

        .message-time {
            font-size: 0.8em;
            color: #999;
        }

        .message-topic {
            font-size: 0.75em;
            color: #999;
            margin-bottom: 5px;
            word-break: break-all;
        }

        .message-data {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            font-size: 0.85em;
        }

        .data-item {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            background: white;
            border-radius: 5px;
        }

        .data-label {
            color: #666;
            font-weight: 500;
        }

        .data-value {
            color: #333;
            font-weight: bold;
        }

        .temp {
            color: #ef4444;
        }

        .battery {
            color: #10b981;
        }

        .location {
            color: #3b82f6;
        }

        .no-messages {
            text-align: center;
            color: #999;
            padding: 40px;
            font-style: italic;
        }

        .coolers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .cooler-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .cooler-card h3 {
            color: #667eea;
            font-size: 1.2em;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cooler-snu-title {
            font-family: 'Courier New', monospace;
            font-size: 0.7em;
            color: #666;
            word-break: break-all;
        }

        .cooler-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .cooler-stat {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }

        .cooler-stat-label {
            font-size: 0.75em;
            color: #666;
            margin-bottom: 5px;
        }

        .cooler-stat-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        .cooler-last-message {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            font-size: 0.85em;
        }

        .cooler-last-message-label {
            color: #666;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .cooler-last-message-time {
            color: #999;
            font-size: 0.9em;
        }

        /* Scrollbar personalizado */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #764ba2;
        }

        .filter-info {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 0.9em;
        }

        .view-full-btn {
            padding: 8px 15px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.8em;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .view-full-btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }

        /* Modal para mensaje completo */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #667eea;
        }

        .modal-title {
            color: #667eea;
            font-size: 1.5em;
            font-weight: bold;
        }

        .close-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: #dc2626;
            transform: scale(1.05);
        }

        .json-container {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
            overflow-x: auto;
        }

        .json-content {
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .copy-json-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .copy-json-btn:hover {
            background: #059669;
            transform: translateY(-2px);
        }

        .copy-json-btn.copied {
            background: #3b82f6;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🧊 Dashboard MQTT Cooler - Mejorado</h1>
            <span class="status" id="connectionStatus">Conectando...</span>
        </header>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>📦 Total Mensajes</h3>
                <div class="value" id="totalMessages">0</div>
                <div class="label">Recibidos</div>
            </div>
            <div class="stat-card">
                <h3>🧊 Neveras Activas</h3>
                <div class="value" id="activeCoolers">0</div>
                <div class="label">Dispositivos</div>
            </div>
            <div class="stat-card">
                <h3>👥 Clientes Web</h3>
                <div class="value" id="connectedClients">0</div>
                <div class="label">Conectados</div>
            </div>
            <div class="stat-card">
                <h3>⏰ Última Actualización</h3>
                <div class="value" id="lastUpdate" style="font-size: 1.2em;">--:--:--</div>
                <div class="label">Tiempo</div>
            </div>
        </div>

        <div class="messages-container">
            <div class="messages-header">
                <h2>📨 Mensajes en Tiempo Real</h2>
                <div class="search-controls">
                    <input 
                        type="text" 
                        id="searchBox" 
                        class="search-box" 
                        placeholder="🔍 Buscar por SNU o palabra clave..."
                    >
                    <select id="filterSelect" class="filter-select">
                        <option value="">📋 Todas las neveras</option>
                    </select>
                    <button id="clearBtn" class="clear-btn">🗑️ Limpiar</button>
                </div>
            </div>
            <div id="filterInfo"></div>
            <div class="messages-list" id="messagesList">
                <div class="no-messages">Esperando mensajes...</div>
            </div>
        </div>

        <h2 style="color: white; margin-bottom: 20px; text-align: center;">🧊 Estado de Neveras</h2>
        <div class="coolers-grid" id="coolersGrid">
            <div class="no-messages" style="background: white; border-radius: 15px; padding: 40px;">
                No hay neveras registradas aún...
            </div>
        </div>
    </div>

    <!-- Modal para mensaje completo -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">📦 Mensaje Completo</h2>
                <button class="close-btn" onclick="closeModal()">✖ Cerrar</button>
            </div>
            <div class="json-container">
                <pre class="json-content" id="jsonContent"></pre>
            </div>
            <button class="copy-json-btn" id="copyJsonBtn" onclick="copyJson()">
                📋 Copiar JSON
            </button>
        </div>
    </div>

    <script>
        const socket = io();
        const maxMessages = 100; // Máximo de mensajes a mantener
        let messages = [];
        let coolersData = {}; // Datos de cada nevera
        let currentFilter = '';
        let searchTerm = '';

        // Elementos DOM
        const searchBox = document.getElementById('searchBox');
        const filterSelect = document.getElementById('filterSelect');
        const clearBtn = document.getElementById('clearBtn');
        const filterInfo = document.getElementById('filterInfo');

        // Estado de conexión
        socket.on('connect', () => {
            console.log('✅ Conectado al servidor');
            updateConnectionStatus(true);
        });

        socket.on('disconnect', () => {
            console.log('❌ Desconectado del servidor');
            updateConnectionStatus(false);
        });

        // Actualizar estado de conexión
        function updateConnectionStatus(connected) {
            const statusEl = document.getElementById('connectionStatus');
            if (connected) {
                statusEl.textContent = '🟢 Conectado';
                statusEl.className = 'status connected';
            } else {
                statusEl.textContent = '🔴 Desconectado';
                statusEl.className = 'status disconnected';
            }
        }

        // Recibir mensaje MQTT
        socket.on('mqtt-message', (data) => {
            console.log('📦 Nuevo mensaje:', data);
            
            // Agregar timestamp si no existe
            if (!data.receivedAt) {
                data.receivedAt = Date.now();
            }
            
            // Agregar al inicio del array
            messages.unshift(data);
            
            // Mantener solo los últimos N mensajes
            if (messages.length > maxMessages) {
                messages = messages.slice(0, maxMessages);
            }
            
            // Limpiar mensajes antiguos (más de 5 minutos)
            const fiveMinutesAgo = Date.now() - (5 * 60 * 1000);
            messages = messages.filter(msg => msg.receivedAt >= fiveMinutesAgo);

            // Actualizar datos de la nevera
            if (data.payload && data.payload.SNU) {
                const snu = data.payload.SNU;
                if (!coolersData[snu]) {
                    coolersData[snu] = {
                        messageCount: 0,
                        lastMessage: null,
                        lastTemp: null,
                        lastBattery: null
                    };
                }
                coolersData[snu].messageCount++;
                coolersData[snu].lastMessage = data.timestamp;
                coolersData[snu].lastTemp = data.payload.TMP;
                coolersData[snu].lastBattery = data.payload.BPR;
                
                updateFilterSelect();
            }
            
            renderMessages();
            renderCoolersGrid();
        });

        // Recibir estadísticas
        socket.on('stats', (stats) => {
            console.log('📊 Estadísticas:', stats);
            updateStats(stats);
        });

        // Actualizar estadísticas
        function updateStats(stats) {
            document.getElementById('totalMessages').textContent = stats.totalMessages.toLocaleString();
            document.getElementById('activeCoolers').textContent = Object.keys(stats.messagesPerCooler).length;
            document.getElementById('connectedClients').textContent = stats.connectedClients;
            
            const lastUpdate = new Date(stats.lastUpdate);
            document.getElementById('lastUpdate').textContent = lastUpdate.toLocaleTimeString();
        }

        // Actualizar select de filtro
        function updateFilterSelect() {
            const currentValue = filterSelect.value;
            const options = ['<option value="">📋 Todas las neveras</option>'];
            
            Object.keys(coolersData).sort().forEach(snu => {
                const count = coolersData[snu].messageCount;
                options.push(`<option value="${snu}">🧊 ${snu.substring(0, 20)}... (${count} msgs)</option>`);
            });
            
            filterSelect.innerHTML = options.join('');
            filterSelect.value = currentValue;
        }

        // Filtrar mensajes
        function filterMessages() {
            return messages.filter(msg => {
                const payload = msg.payload;
                const snu = payload.SNU || '';
                const topic = msg.topic || '';
                
                // Filtro por nevera
                if (currentFilter && snu !== currentFilter) {
                    return false;
                }
                
                // Búsqueda por texto
                if (searchTerm) {
                    const searchLower = searchTerm.toLowerCase();
                    const snuMatch = snu.toLowerCase().includes(searchLower);
                    const topicMatch = topic.toLowerCase().includes(searchLower);
                    const tempMatch = String(payload.TMP).includes(searchLower);
                    
                    return snuMatch || topicMatch || tempMatch;
                }
                
                return true;
            });
        }

        // Renderizar mensajes
        function renderMessages() {
            const messagesList = document.getElementById('messagesList');
            const filtered = filterMessages();
            
            // Mostrar info de filtro
            if (currentFilter || searchTerm) {
                let infoText = '';
                if (currentFilter) infoText += `Mostrando solo: ${currentFilter.substring(0, 30)}... `;
                if (searchTerm) infoText += `Búsqueda: "${searchTerm}" `;
                infoText += `(${filtered.length} mensajes)`;
                filterInfo.innerHTML = `<div class="filter-info">🔍 ${infoText}</div>`;
            } else {
                filterInfo.innerHTML = '';
            }
            
            if (filtered.length === 0) {
                messagesList.innerHTML = '<div class="no-messages">No hay mensajes que coincidan con el filtro...</div>';
                return;
            }
            
            messagesList.innerHTML = filtered.map((msg, index) => {
                const time = new Date(msg.timestamp).toLocaleTimeString();
                const payload = msg.payload;
                const snu = payload.SNU || 'Unknown';
                const shortSNU = snu.substring(0, 8);
                
                // Encontrar índice en array original para el modal
                const originalIndex = messages.indexOf(msg);
                
                return `
                    <div class="message">
                        <div class="message-header">
                            <div>
                                <div class="message-snu">🧊 ${snu}</div>
                                <div class="message-topic">📍 ${msg.topic}</div>
                            </div>
                            <div style="text-align: right;">
                                <div class="message-badge">
                                    ID: ${shortSNU}
                                </div>
                                <div class="message-time">${time}</div>
                            </div>
                        </div>
                        <div class="message-data">
                            <div class="data-item">
                                <span class="data-label">🌡️ Temperatura:</span>
                                <span class="data-value temp">${payload.TMP}°C</span>
                            </div>
                            <div class="data-item">
                                <span class="data-label">🔋 Batería:</span>
                                <span class="data-value battery">${payload.BPR}%</span>
                            </div>
                            <div class="data-item">
                                <span class="data-label">📍 Latitud:</span>
                                <span class="data-value location">${payload.LAT}</span>
                            </div>
                            <div class="data-item">
                                <span class="data-label">📍 Longitud:</span>
                                <span class="data-value location">${payload.LON}</span>
                            </div>
                            <div class="data-item">
                                <span class="data-label">📝 LOG:</span>
                                <span class="data-value">${payload.LOG}</span>
                            </div>
                            <div class="data-item">
                                <span class="data-label">🔧 DVS:</span>
                                <span class="data-value">${payload.DVS}</span>
                            </div>
                            <div class="data-item">
                                <span class="data-label">⏱️ Timestamp:</span>
                                <span class="data-value">${payload.TSP}</span>
                            </div>
                            <div class="data-item">
                                <span class="data-label">📊 Estado:</span>
                                <span class="data-value">${payload.STS}</span>
                            </div>
                        </div>
                        <button class="view-full-btn" onclick="viewFullMessage(${originalIndex})">
                            👁️ Ver mensaje completo
                        </button>
                    </div>
                `;
            }).join('');
        }

        // Renderizar grid de neveras
        function renderCoolersGrid() {
            const coolersGrid = document.getElementById('coolersGrid');
            
            if (Object.keys(coolersData).length === 0) {
                coolersGrid.innerHTML = `
                    <div class="no-messages" style="background: white; border-radius: 15px; padding: 40px;">
                        No hay neveras registradas aún...
                    </div>
                `;
                return;
            }
            
            coolersGrid.innerHTML = Object.entries(coolersData)
                .sort((a, b) => b[1].messageCount - a[1].messageCount)
                .map(([snu, data]) => {
                    const lastTime = data.lastMessage ? new Date(data.lastMessage).toLocaleTimeString() : 'N/A';
                    const temp = data.lastTemp !== null ? data.lastTemp : 'N/A';
                    const battery = data.lastBattery !== null ? data.lastBattery : 'N/A';
                    
                    return `
                        <div class="cooler-card">
                            <h3>
                                🧊 Nevera
                                <span class="message-badge">${snu.substring(0, 8)}</span>
                            </h3>
                            <div class="cooler-snu-title">${snu}</div>
                            <div class="cooler-stats">
                                <div class="cooler-stat">
                                    <div class="cooler-stat-label">📦 Mensajes</div>
                                    <div class="cooler-stat-value">${data.messageCount}</div>
                                </div>
                                <div class="cooler-stat">
                                    <div class="cooler-stat-label">🌡️ Temp</div>
                                    <div class="cooler-stat-value temp">${temp}°C</div>
                                </div>
                                <div class="cooler-stat">
                                    <div class="cooler-stat-label">🔋 Batería</div>
                                    <div class="cooler-stat-value battery">${battery}%</div>
                                </div>
                                <div class="cooler-stat">
                                    <div class="cooler-stat-label">⏰ Último</div>
                                    <div class="cooler-stat-value" style="font-size: 0.8em;">${lastTime}</div>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
        }

        // Event listeners
        searchBox.addEventListener('input', (e) => {
            searchTerm = e.target.value;
            renderMessages();
        });

        filterSelect.addEventListener('change', (e) => {
            currentFilter = e.target.value;
            renderMessages();
        });

        clearBtn.addEventListener('click', () => {
            messages = [];
            coolersData = {};
            searchTerm = '';
            currentFilter = '';
            searchBox.value = '';
            filterSelect.value = '';
            filterInfo.innerHTML = '';
            renderMessages();
            renderCoolersGrid();
            updateFilterSelect();
        });

        // Solicitar estadísticas cada 5 segundos
        setInterval(() => {
            socket.emit('request-stats');
        }, 5000);

        // Limpiar mensajes antiguos cada minuto
        setInterval(() => {
            const fiveMinutesAgo = Date.now() - (5 * 60 * 1000);
            const before = messages.length;
            messages = messages.filter(msg => msg.receivedAt >= fiveMinutesAgo);
            const after = messages.length;
            
            if (before !== after) {
                console.log(`🧹 Limpieza automática: ${before - after} mensajes antiguos eliminados`);
                renderMessages();
            }
        }, 60000); // Cada minuto

        // Funciones para el modal
        function viewFullMessage(index) {
            const message = messages[index];
            if (!message) {
                console.error('Mensaje no encontrado en índice:', index);
                return;
            }
            
            // Formatear JSON con indentación
            const jsonFormatted = JSON.stringify(message, null, 2);
            
            // Mostrar en modal
            document.getElementById('jsonContent').textContent = jsonFormatted;
            document.getElementById('messageModal').style.display = 'block';
            
            // Resetear botón de copiar
            const copyBtn = document.getElementById('copyJsonBtn');
            copyBtn.textContent = '📋 Copiar JSON';
            copyBtn.classList.remove('copied');
        }

        function closeModal() {
            document.getElementById('messageModal').style.display = 'none';
        }

        function copyJson() {
            const jsonContent = document.getElementById('jsonContent').textContent;
            
            // Copiar al portapapeles
            navigator.clipboard.writeText(jsonContent).then(() => {
                const copyBtn = document.getElementById('copyJsonBtn');
                copyBtn.textContent = '✅ ¡Copiado!';
                copyBtn.classList.add('copied');
                
                // Resetear después de 2 segundos
                setTimeout(() => {
                    copyBtn.textContent = '📋 Copiar JSON';
                    copyBtn.classList.remove('copied');
                }, 2000);
            }).catch(err => {
                console.error('Error al copiar:', err);
                alert('Error al copiar al portapapeles');
            });
        }

        // Cerrar modal al hacer clic fuera
        window.onclick = function(event) {
            const modal = document.getElementById('messageModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // Cerrar modal con tecla ESC
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>